buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:jquery:3.1.0")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    testCompile("junit:junit")
}

task cleanOutput(type:Exec) {
    group = 'docker'
    dependsOn clean

    def outputDir = 'out'
    commandLine 'cmd', '/c', "if exist ${outputDir} rmdir ${outputDir} /s /q"
}

task cleanJarFile(type:Exec) {
    group = 'docker'

    commandLine 'cmd', '/c', 'del docker\\WebPage.jar'
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
        attributes 'Start-Class': 'application.Application'
    }
}

task copyJarFileTo (type:Exec) {
    group = 'docker'
    dependsOn cleanOutput, cleanJarFile, bootJar
    bootJar.mustRunAfter(cleanOutput, cleanJarFile)

    commandLine 'cmd', '/c', 'xcopy build\\libs\\WebPage.jar docker'
}

task buildDockerImage(type:Exec) {
    group = 'docker'
    dependsOn copyJarFileTo

    commandLine 'cmd', '/c', "docker build -t web_page:latest docker"
}

task runContainer(type:Exec) {
    group = 'docker'
    dependsOn buildDockerImage

    commandLine 'cmd', '/c', "docker run -td -p 8080:8080 web_page:latest"
}
