# CTG

./: .gitignore  docker-compose.yml
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/matmarchew/clientapp/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/matmarchew/clientapp/: ChooseFieldActivity.java  ChooseStackActivity.java  Client.java  ClientHandler.java  ClientSocket.java  CustomJSONObject.java  GetBetTileActivity.java  GetJsonParameters.java  MainActivity.java  Messages.java  PutBetCardActivity.java  PutDesertTileActivity.java  ThrowCubeActivity.java
ClientApp/app/src/main/res/drawable/: normal_button_design.xml  set_used_button.xml
ClientApp/app/src/main/res/layout/: activity_choose_field.xml  activity_choose_stack.xml  activity_get_bet_tile.xml  activity_main.xml  activity_put_bet_card.xml  activity_put_desert_tile.xml  activity_throw_cube.xml
ClientApp/app/src/test/java/matmarchew/clientapp/: ExampleUnitTest.java
ClientApp/gradle/wrapper/: gradle-wrapper.properties
Server/: Dockerfile  build.gradle
Server/docker/: Dockerfile
Server/src/main/java/: Main.java
Server/src/main/java/communication/: CustomJSONObject.java  Server.java  WebPageSocket.java
Server/src/main/java/communication/information/: BetTileInformationAction.java  EmptyInformationAction.java  InformationAction.java  InformationActionFactory.java  PutBetCardInformationAction.java  PutDesertTileInformationAction.java
Server/src/main/java/communication/observer/: BettingTileObserver.java  BoardObserver.java  CubeObserver.java  CubesObserver.java  DesertTileObserver.java  FieldsObserver.java  GameObserver.java  Observer.java  PlayerObserver.java
Server/src/main/java/rules/: Cube.java  Cubes.java  Game.java  Messages.java
Server/src/main/java/rules/action/: EmptyAction.java  PlayerAction.java  PlayerActionFactory.java  PutBettingCardToFinalBettingStackAction.java  PutDesertTilesOnBoardAction.java  TakeBettingTileFromBoardAction.java  ThrowCubeAction.java
Server/src/main/java/rules/board/: BettingCard.java  BettingCards.java  BettingFinalResult.java  Board.java  Field.java  Fields.java  Pawn.java
Server/src/main/java/rules/board/tiles/bet/: BettingTile.java  BettingTiles.java  StackOfBettingTile.java
Server/src/main/java/rules/board/tiles/desert/: DesertTile.java  DesertTileFactory.java  DesertTilePage.java  MirageDesertTilePage.java  OasisDesertTilePage.java  UnclassifiedDesertTilePage.java
Server/src/main/java/rules/players/: Player.java  PlayerSocket.java  Players.java
Server/src/test/java/: GameTest.java  UnitTest.java
Server/src/test/java/communication/: WebPageSocketForTest.java
Server/src/test/java/communication/observer/: BettingTileObserverTest.java  BoardObserverTest.java  CubeObserverTest.java  CubesObserverTest.java  DesertTileObserverTest.java  FieldsObserverTest.java  GameObserverTest.java  PlayerObserverTest.java
Server/src/test/java/rules/: CubeTest.java  CubesTest.java
Server/src/test/java/rules/action/: EmptyActionTest.java  PlayerActionFactoryTest.java  PutBettingCardToFinalBettingStackActionTest.java  PutDesertTilesOnBoardActionTest.java  TakeBettingTileFromBoardActionTest.java  ThrowCubeActionTest.java
Server/src/test/java/rules/board/: BettingCardTest.java  BettingCardsTest.java  BettingFinalResultTest.java  BoardTest.java  FieldTest.java  FieldsTest.java
Server/src/test/java/rules/board/tiles/bet/: BettingTileTest.java  BettingTilesTest.java  StackOfBettingTileTest.java
Server/src/test/java/rules/board/tiles/desert/: DesertTileFactoryTest.java  DesertTileTest.java  MirageDesertTilePageTest.java  OasisDesertTilePageTest.java  UnclassifiedDesertTilePageTest.java
Server/src/test/java/rules/players/: PlayerTest.java  PlayersTest.java
WebPage/: Dockerfile  build.gradle
WebPage/docker/: Dockerfile
WebPage/src/main/java/application/: Application.java  WebSocketConfig.java
WebPage/src/main/resources/public/: index.html  script.js
client_app/: .packages  README.md  pubspec.yaml
client_app/android/: local.properties
client_app/android/app/: build.gradle
client_app/android/app/src/main/: AndroidManifest.xml
client_app/android/app/src/main/java/com/ctg/clientapp/: MainActivity.java
client_app/ios/Flutter/: Generated.xcconfig
client_app/ios/Runner.xcodeproj/: project.pbxproj
client_app/lib/: Client.dart  MyApp.dart  MyHomePage.dart  main.dart
client_app/lib/action/: Action.dart  GetBetTileAction.dart  PutBetCardAction.dart  PutDesertTileAction.dart  ThrowCubeAction.dart
client_app/lib/navigation_bar/: MyBottomNavigationBar.dart  MyBottomNavigationBarItem.dart
client_app/lib/state/: Model.dart
client_app/lib/views/: MyHomePage.dart  PlaceholderWidget.dart  Refreshable.dart  ThrowCubeWidget.dart
client_app/lib/views/main/: MainView.dart
client_app/lib/views/main/action/: ButtonAction.dart  ButtonsActionSection.dart
client_app/lib/views/main/betting_card/: BettingCardSection.dart  BettingCardView.dart
client_app/lib/views/main/betting_tile/: BettingTileSection.dart  BettingTileView.dart
client_app/lib/views/main/board/: BoardSection.dart
client_app/lib/views/main/cube/: CubeSection.dart  CubeView.dart
