<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/THROW_CUBE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="THROW CUBE"
            android:layout_height="match_parent"
            android:background="@drawable/normal_button_design" />

        <Button
            android:id="@+id/GET_BET_TILE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="GET BET TILE FROM BOARD"
            android:layout_height="match_parent"
            android:background="@drawable/normal_button_design" />

        <Button
            android:id="@+id/PUT_BET_CARD"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="PUT BET CARD TO STACK"
            android:layout_height="match_parent"
            android:background="@drawable/normal_button_design" />

        <Button
            android:id="@+id/PUT_DESERT_TILE"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="PUT DESERT TILE"
            android:layout_height="match_parent"
            android:background="@drawable/normal_button_design" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>