allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        compile group: 'org.json', name: 'json', version: '20090211'
    }

    task run(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'Main'
    }
}
